// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cache-studio {
}

.output-view {
  overflow-y: scroll;

  .stacktrace {
  }

  pre {
    height: 200px;
    font-size: 12px;

    .stderr {
      color: red;
    }
    .stdout {
      color: #49FF3C;
    }
  }
}
